주제선정 : 교보문고(kyobo)

++ 로고/favicon
++ 로그인/로그아웃
++ 회원가입(로그인이 아닐경우)
++ 장바구니
<header>
소개			서비스		고객센터		마이페이지			->관리자인경우,	마이페이지	
회사소개		베스트셀러		공지사항		회원정보						시스템관리자
연혁			신상품		자주묻는질문	장바구니						회원정보
오시는길		도서			1:1 문의		주문목록										
									문의목록						
<footer>
회사소개
이용약관
개인정보처리방침
오시는길
유관기관
COPYRIGHTS

++ 로그인(login.jsp) 
	: 아이디, 비밀번호
++ 회원가입
	: 회원약관+개인정보처리방침
	: 회원가입창
++ 관리자 - 시스템관리자
	: 회원관리
	: 공지사항
	: 1:1문의 및 문의답변
	: 판매데이터관리

## 데이터베이스 / mapper
++ member (아이디, 비밀번호, 이름, 연락처, 이메일, 주소, 포인트)
++ book(코드번호, 책이름, 분류, 작가, 출판사, 출간일, 가격, 재고량, 이미지)
++ basket(상품코드, 상품명, 구매수량, 가격, 구매자아이디)
++ order(상품코드, 상품명, 구매수량, 가격, 구매자이름, 이메일, 전화번호, 주소, 주문날짜, 결제수단)
++ sale(상품코드, 상품명, 구매수량, 가격, 판매날짜)
++ qna(글번호, 부모글번호, 제목, 내용, 날짜, 작성자(아이디), 처리여부)
++ notice(번호, 제목, 내용, 작성날짜, 작성자, 방문횟수)
++ inventroy

## 장르
social : 인문
science : 자연
art : 예체능
lang : 외국어
other : 기타

## 도서
장르
도서명
작가
출판사
도서 설명
출판일
가격
도서 메인이미지
도서 상세이미지
도서 썸네일 이미지

## 소개
1. 비전, 핵심목적 및 핵심가치
[ 비전 ]
교보문고는 고객의 진정한 지식 및 (예술)문화콘텐츠 파트너입니다.
[ 핵심목적 ]
우리의 사명은 모든 사람이 다양한 지식 및 (예술)문화콘텐츠를 경험해 지적/문화적/사회적으로
성장할 수 있도록 도와드리는 것입니다.
* 지적 성장 : ‘지식’습득을 넘어 스스로 생각을 키워 나가는 ‘지성’을 함양하는 것
* 문화적 성장 : 다양한 지식과 예술문화콘텐츠를 수용, 해석, 창작하는 역량을 갖추는 것
* 사회적 성장 : 지적/문화적 성장을 통해 사회에 선한 영향을 끼치는 사람으로 변화하는 것
[ 핵심가치 ]
도전과 창의 : 우리는 새롭게 시도하고 실패해도 다시 도전한다.
고객중심 : 우리는 고객관점에서 생각하고 행동한다.
정직과성실 : 우리는 정직, 성실한 자세로 성과 책임을 다한다.

2. 연혁
1980~1989		: 80/12 교보문고 주식회사 창립(1980.12.24)
			: 81/06 광화문점 개점
			: 82/06 제1회 '세계대학출판도서전' 주최
			: 86/11 OECD 간행물 국내총판 서점으로 지정
			: 87/08 노동조합 설립
			: 89/08 업계 최초, 온라인정보시스템(천리안2)를 이용한 통신판매 개시
1990~1999		: 92/05 광화문점 재오픈
			: 93/02 회원제 통신판매제도 '교보북클럽' 시행, 회원 1만명 확보
			: 94/04 대전점 개점
			: 94/09 천만 독서인구 저변확대를 위한 '책사랑 운동' 실시
			: 94/12 성남점 개점
			: 96/05 ISBN에 의한 판매 실시(업계 최초 자동주문제 실시)
			: 97/09 인터넷서점 '교보북네트' 개설
			: 98/11 북클럽회원 10만명 돌파
			: 99/09 인터넷서점 '인터넷교보문고' 재오픈
2000			: 02 업계 최초, 독서전문상담직 '북마스터' 제도 시행
			: 09 대구점 개점
2001			: 07 북클럽회원 100만명 돌파
			: 12 부천점 개점
2002			: 05 부산점 개점
2003			: 05 강남점 개점
2004			: 06 본사 사옥 신축(종로구 내수동 경희궁의 아침4단지)
			: 07 인천점 개점
			: 10 비전 선포
2005			: 05 안양점 개점
			: 06 교육사업본부 신설(독서경영컨설팅)
			: 08 핫트랙스 자회사 편입
2006			: 02 잠실점, 창원점 개점
			: 04 READ서비스 실행
			: 06 전주점 개점
			: 09 디지털사업본부 신설(전자책 사업 실시)
			: 12 분당점 개점
2007			: 07 목동점, 부산대 교내서점 개점
			: 12 천안점 개점, 서울대 교내서점 개점
2008			: 02 이화여대 교내서점 개점
			: 06 포항공대 교내서점 개점
			: 07 북시티물류센터 오픈(물류자동화 도입)
2009			: 03 부산 센텀시티점 개점
			: 05 바로드립서비스 시행
			: 07 전자책서비스 시행
			: 08 전북대, 카톨릭대 교내서점 개점
			: 09 영등포점 개점
2010			: 08 광화문점 재오픈, 가천대, 충남대, 숙명여대 교내서점 개점
			: 12 매출 5000억원, 북클럽회원 1천만명 돌파
2011			: 09 한국산업의 고객만족도(KCSI) 15년 연속 1위 수상
2012			: 03 전주점, 성남점 철수
			: 04 한국산업의 브랜드파워(K-BPI) 10년 연속 1위 수상(골든브랜드)
			: 06 본사 사옥 이전(파주출판문화산업단지)
2013			: 02 국내최초 eBook회원제 서비스 'sam' 시행, 성균관대 교내서점 개점
			: 12 <가족친화 우수기업>, 2013 여성가족부 '가족친화인증' 취득
2014			: 07 광화문점 노벨상 전시 공간 개막
2015			: 01 디큐브시티 바로드림센터 개점
			: 06 수유 바로드림센터 개점
			: 07 한국 산업의 서비스 품질지수(KSQI) 우수콜센터 선정
			: 08 판교 바로드림센터 개점
			: 10 부산점 리뉴얼 재개점, 전주 바로드림센터 개점, '훈민정음' 해례본 최초 복간
			: 11 광화문점 카우리 테이블 설치
			: 12 광화문점 리뉴얼 오픈, 교보아트스페이스 개관
2016			: 03 동대문 바로드림센터 개점, 울산점 개점
			: 04 송도 바로드림센터 개점, 해운대 바로드림센터 개점
			: 05 일산점 개점
			: 07 대전점 개점
			: 10 반월당 바로드림센터 개점, 센텀시티점 재개점
			: 12 은평 바로드림센터 개점, 분당점 폐점
2017			: 01 칠곡센터 개점
			: 03 세종 바로드림센터 개점
			: 04 청량리 바로드림센터 개점, 합정점 개점
			: 05 가든파이브 바로드림센터 개점
			: 06 평촌점 개점, 경성대부경대 센터 개점
			: 10 분당점 재개점, 인간형 로봇 '페퍼' 첫 도입
2018			: 02 광주상무센터 개점
			: 04 광교점 개점
			: 12 <가족친화 우수기업>, 여성가족부 장관상 수상
2019			: 02 천호점 개점
			: 08 영등포점 리뉴얼 오픈
2020			: 07 잠실점 리뉴얼 오픈
			: 10 eBook 단말기 sam 7.8 신규 출시
			: 12 창립40주년
2021			: 06 비전 2025 선포
			: 07 인천점 리뉴얼 오픈

3. 오시는 길 (본사+지점)
교보문고 본사 경기도 파주시 문발로 249 교보문고 (우)10881 / 고객센터 1544-1900 (평일 10시 ~ 5시 / 토,일,공휴일 휴무)