1716272134691	Rename package 'com.kyobo.ctrl'
1716275826980	Delete element
1716335508246	Copy file
1716344937842	Rename type 'Notice'
1716344943986	Rename type 'NoticeImple'
1716345350497	Copy compilation unit
1716345359552	Rename type 'NoticeDAO'
1716345377576	Copy compilation unit
1716345384925	Rename type 'NoticeDAOImple'
1716347034061	Copy compilation unit
1716347155443	Copy file
1716348042025	Copy compilation unit
1716348407781	Copy compilation unit
1716348414628	Delete element
1716348417684	Copy compilation unit
1716348426450	Rename type 'QnaDAO'
1716349155660	Copy file
1716358567642	Delete element
1716359862133	Copy compilation unit
1716359870109	Rename type 'MemberDAO'
1716362956524	Delete element
